{
  "name": "sonnenglas/amazon-fba-fulfillment-center-list",
  "description": "List of Amazon fulfillment centers around the world available as JSON and PHP array",
  "license": "MIT",
  "keywords": ["fba","amazon","fulfillment","mws"],
  "authors": [
    {
      "name": "Przemek Peron",
      "email": "przemek@sonnenglas.net"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=5.0"
  },
  "autoload": {
    "psr-4": {
      "Sonnenglas\\AmazonFulfillmentCenters\\": "src"
    }
  }
}
